# UWMediaPicker-Android

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/anilokcun/uwandroidmediapicker/: GalleryItemDecoration.kt  MainActivity.kt  SelectedMediaRvAdapter.kt
sample/src/main/res/color/: color_text_activatable.xml
sample/src/main/res/drawable/: selector_bg_et.xml  shape_bg_btn.xml  shape_bg_et_active.xml  shape_bg_et_default.xml  shape_bg_option.xml  shape_bg_tv_title.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
uwmediapicker/: build.gradle
uwmediapicker/src/main/: AndroidManifest.xml
uwmediapicker/src/main/java/com/anilokcun/uwmediapicker/: ImageCompressor.kt  UwMediaPicker.kt
uwmediapicker/src/main/java/com/anilokcun/uwmediapicker/adapter/: GalleryMediaRvAdapter.kt
uwmediapicker/src/main/java/com/anilokcun/uwmediapicker/constants/: Constants.kt
uwmediapicker/src/main/java/com/anilokcun/uwmediapicker/enum/: Enums.kt
uwmediapicker/src/main/java/com/anilokcun/uwmediapicker/helper/: Extensions.kt  UwMediaPickerResultContract.kt
uwmediapicker/src/main/java/com/anilokcun/uwmediapicker/listener/: GalleryMediaOnLongClickListener.kt  OnRVItemClickListener.kt
uwmediapicker/src/main/java/com/anilokcun/uwmediapicker/model/: BaseGalleryMediaModel.kt  BaseGalleryModel.kt  GalleryImageModel.kt  GalleryMediaBucketModel.kt  GalleryVideoModel.kt  MediaType.kt  SelectedMediaModel.kt  UWMediaPickerSettingsModel.kt  UwMediaPickerMediaModel.kt  UwMediaPickerMediaType.kt
uwmediapicker/src/main/java/com/anilokcun/uwmediapicker/provider/: GalleryMediaDataProvider.kt
uwmediapicker/src/main/java/com/anilokcun/uwmediapicker/ui/: GalleryItemDecoration.kt
uwmediapicker/src/main/java/com/anilokcun/uwmediapicker/ui/activity/: UwMediaPickerActivity.kt  UwMediaPickerDialogFragment.kt
uwmediapicker/src/main/java/com/anilokcun/uwmediapicker/ui/dialog/: ImagePreviewDialog.kt
uwmediapicker/src/main/java/com/anilokcun/uwmediapicker/viewholder/: BaseGalleryMediaVH.kt  GalleryImageVH.kt  GalleryMediaBucketVH.kt  GalleryVideoVH.kt
uwmediapicker/src/main/res/color/: uwmediapicker_color_activatable_done.xml  uwmediapicker_color_btn_text_done.xml
uwmediapicker/src/main/res/drawable-nodpi/: uwmediapicker_ic_arrow_back.xml  uwmediapicker_ic_check_circled.xml  uwmediapicker_selector_ic_media_selected.xml  uwmediapicker_shape_bg_media_unselected.xml  uwmediapicker_shape_bg_progress_dialog.xml  uwmediapicker_shape_bg_shadow.xml
uwmediapicker/src/main/res/layout/: activity_uw_media_picker.xml  uwmediapicker_dialog_progress.xml  uwmediapicker_item_gallery_image.xml  uwmediapicker_item_gallery_media_bucket.xml  uwmediapicker_item_gallery_video.xml
uwmediapicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
