buildscript {

    ext {
        projectConfig = [
                application_id: 'com.anilokcun.uwmediapicker',
                version_code  : 1,
                version_name  : '1.2.2',
                compile_sdk   : 29,
                min_sdk       : 17,
                target_sdk    : 29
        ]
        versions = [
                kotlin           : '1.3.72',
                kotlin_coroutines: '1.3.3',
                glide            : '4.11.0'
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
