buildscript {

    ext {
        projectConfig = [
                application_id: 'com.anilokcun.uwmediapicker',
                version_code  : 1,
                version_name  : '1.3.1',
                compile_sdk   : 29,
                min_sdk       : 17,
                target_sdk    : 29
        ]
        versions = [
                glide            : '4.11.0'
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
