apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

ext {
    libraryName = 'UW Media Picker - Android'
    libraryDescription = 'Easy to use and customizable media picker library to pick multiple images(with compression) and videos for Android.'
    siteUrl = 'https://github.com/AnilFurkanOkcun/UWMediaPicker-Android'
    gitUrl = 'https://github.com/AnilFurkanOkcun/UWMediaPicker-Android.git'
    libraryVersion = '1.0.2'

    developerId = 'AnilFurkanOkcun'
    developerName = 'Anıl Furkan Ökçün'
    developerEmail = 'anilfurkanokcun@gmail.com'

    licenseName = 'The Apache 2.0 License'
    licenseUrl = 'https://github.com/AnilFurkanOkcun/UWMediaPicker-Android/blob/master/LICENSE'
    allLicenses = ["Apache 2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support Libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    // Kotlin Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
}