apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

ext {
    libraryName = 'UW Media Picker - Android'
    libraryDescription = 'Easy to use and customizable media picker library to pick multiple images(with compression) and videos for Android.'
    siteUrl = 'https://github.com/AnilFurkanOkcun/UWMediaPicker-Android'
    gitUrl = 'https://github.com/AnilFurkanOkcun/UWMediaPicker-Android.git'

    developerId = 'AnilFurkanOkcun'
    developerName = 'Anıl Furkan Ökçün'
    developerEmail = 'anilfurkanokcun@gmail.com'

    licenseName = 'The Apache 2.0 License'
    licenseUrl = 'https://github.com/AnilFurkanOkcun/UWMediaPicker-Android/blob/master/LICENSE'
    allLicenses = ["Apache 2.0"]
}

android {
    compileSdkVersion projectConfig.compile_sdk
    defaultConfig {
        applicationId projectConfig.applicationId
        minSdkVersion projectConfig.min_sdk
        targetSdkVersion projectConfig.target_sdk
        versionCode projectConfig.version_code
        versionName projectConfig.version_name
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    // Support Libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"

    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"
}