apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion projectConfig.compile_sdk
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId projectConfig.applicationId
        minSdkVersion projectConfig.min_sdk
        targetSdkVersion projectConfig.target_sdk
        versionCode projectConfig.version_code
        versionName projectConfig.version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation project(':uwmediapicker')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
}

apply plugin: 'kotlin-kapt'
