<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorUwMediaPickerPageBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/uwmediapicker_toolbar_height"
        android:background="@color/colorUwMediaPickerToolbarBg">

        <ImageView
	        android:id="@+id/imgToolbarBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/uwmediapicker_toolbar_height"
            android:layout_gravity="start"
            android:adjustViewBounds="true"
            android:contentDescription="@string/uwmediapicker_content_description_back_button"
            android:padding="@dimen/uwmediapicker_spacing_normal"
            app:layout_constraintBottom_toBottomOf="parent"
	        app:layout_constraintEnd_toStartOf="@id/tvToolbarTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/uwmediapicker_ic_arrow_back" />

        <TextView
	        android:id="@+id/tvToolbarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/UwMediaPickerTvToolbarTitle"
            android:layout_marginEnd="@dimen/uwmediapicker_spacing_normal"
            android:layout_marginStart="@dimen/uwmediapicker_spacing_small"
            android:ellipsize="end"
            android:maxLines="1"
	        app:layout_constraintBottom_toTopOf="@id/tvToolbarMediaSelectCount"
	        app:layout_constraintEnd_toStartOf="@id/tvToolbarDone"
	        app:layout_constraintStart_toEndOf="@id/imgToolbarBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
	        android:id="@+id/tvToolbarMediaSelectCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:textColor="@color/colorUwMediaPickerToolbarSubtext"
            android:textSize="@dimen/uwmediapicker_text_size_toolbar_subtext"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
	        app:layout_constraintEnd_toStartOf="@id/tvToolbarDone"
	        app:layout_constraintStart_toStartOf="@id/tvToolbarTitle"
	        app:layout_constraintTop_toBottomOf="@id/tvToolbarTitle" />

        <TextView
	        android:id="@+id/tvToolbarDone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="@dimen/uwmediapicker_spacing_normal"
            android:paddingStart="@dimen/uwmediapicker_spacing_normal"
            android:text="@string/uwmediapicker_toolbar_done"
			android:enabled="false"
	        android:textColor="@color/uwmediapicker_color_btn_text_done"
            android:textSize="@dimen/uwmediapicker_text_size_toolbar_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
	        app:layout_constraintStart_toEndOf="@id/tvToolbarTitle"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
	    android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/uwmediapicker_toolbar_height"
        android:background="@color/colorUwMediaPickerPageBackground" />

    <FrameLayout
	    android:id="@+id/lytProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/uwmediapicker_toolbar_height"
        android:background="@color/colorUwMediaPickerPageBackground">

        <ProgressBar
            android:layout_width="@dimen/uwmediapicker_progressbar_size"
            android:layout_height="@dimen/uwmediapicker_progressbar_size"
            android:layout_gravity="center"
            android:theme="@style/UwMediaPickerProgressBarTheme" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/uwmediapicker_shadow_height"
        android:layout_marginTop="@dimen/uwmediapicker_toolbar_height"
        android:background="@drawable/uwmediapicker_shape_bg_shadow" />
</FrameLayout>