<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/uwmediapicker_shape_bg_progress_dialog"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="@dimen/uwmediapicker_progressbar_size"
            android:layout_height="@dimen/uwmediapicker_progressbar_size"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/uwmediapicker_spacing_small"
            android:layout_marginEnd="@dimen/uwmediapicker_spacing_normal"
            android:layout_marginStart="@dimen/uwmediapicker_spacing_normal"
            android:layout_marginTop="@dimen/uwmediapicker_spacing_small"
            android:theme="@style/UwMediaPickerProgressBarTheme" />

    </LinearLayout>
</RelativeLayout>