<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/UwMediaPickerLytGalleryMediaRoot">

    <ImageView
        android:id="@+id/item_gallery_video_img_thumbnail"
        style="@style/UwMediaPickerImgGalleryMediaThumb"
        android:contentDescription="@string/uwmediapicker_content_description_video_thumbnail" />

    <ImageView
        android:id="@+id/item_gallery_video_img_selected"
        style="@style/UwMediaPickerImgGalleryMediaSelectedIcon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/item_gallery_video_tv_video_duration"
        style="@style/UwMediaPickerTvGalleryVideoInfoText"
        app:layout_constraintHorizontal_bias="0.03" />

    <TextView
        android:id="@+id/item_gallery_video_tv_video_size"
        style="@style/UwMediaPickerTvGalleryVideoInfoText"
        app:layout_constraintHorizontal_bias="0.97" />
</androidx.constraintlayout.widget.ConstraintLayout>